<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Resume</title>
	<style type="text/css">
			.outbox{
				width:1060px;
				height: 1540px;
				border: black solid 2px;
			}
			h1
			{
				margin:10px ;
				text-align: center;
				margin-left:20px ; 
				font-family: Times New Roman; 
			}
				h4
			{
				margin:10px ;
				margin-left:40px ; 
				font-family: Times New Roman; 
				color: orangered;
			}
			p
			{	margin:1px ;
				margin-left:20px ;
				display: inline;
				padding: 40px;
				
			}
			.box
			{
				width: 980px;
				height: 2px;
				border: black solid 1px;
				background-color: black;
				margin: auto;
				margin-top:2px ;
			}
	</style>
</head>
<body>
	<center>
	<div class="outbox">
		<h1>ROHITH MADIPELLY</h1>
		<div>
		<p><i class="fa-sharp fa-solid fa-envelope"></i> Email :<a href="mailto:madipellyrohith@gmail.com">madipellyrohith@gmail.com</a></p>
		<p><i class="fa-sharp fa-solid fa-phone"></i> Call :<a href="tel:+91 9951072005">9951072005</a></p>
		<p><i class="fa-sharp fa-solid fa-house"></i> 11-24-140,2nd Bank Colony,Warangal,Telangana</p>
		</div>	
		<div class="box"></div>
			<h4><u>SUMMARY</u></h4>
			<p>Aim to work in a dynamic environment and to get the best out of my skills which can be productive for the company as well as me. </p>
			
			<h4><u>EDUCATION</u></h4>
			<p><b>Bachelor of Technology</b></p> <br>
				<p> Warangal Institute of Technology and Science--</p><br>
				<p>Hanamkonda, Telangana</p><br>
				<p>08/2019 - 06/2022 Aggregate: 76%</p><br><br>
			<p><b>Diploma </b></p> <br>
				<p> Warangal Institute of Technology and Science--</p><br>
				<p>Hanamkonda, Telangana</p><br>
				<p>08/2016 - 04/2019 Aggregate: 81.49%</p><br><br>
			<p><b>10th Standard</b></p> <br>
				<p> SR DIGI School--</p><br>
				<p>Warangal, Telangana</p><br>
				<p>08/2016 - 04/2019 Aggregate: 80%</p><br><br>
		<div class="box"></div>
			<h4><u>TRAINING AND CERTIFICATION</u></h4>
			<ul><li>Completed FULL STACK JAVA Course in Inspanner Academy- Dilsukhnagar.</li></ul>

			<h4><u>EXTRACURRICULAR ACTIVITIES</u></h4>
			<ul><li> Volunteered as a student coordinator and also Organized Annual Day Celebration and made event a grand success in B.TECH</li></ul>
			<ul><li> Supervised the team of 6 members to follow the strategies and completed the Major project before deadline</li></ul>
		<div class="box"></div>
			<h4><u>ACADEMIC PROJECTS</u></h4>
			<ul><li> A Major Project on (DESIGN OF OVERHEAD WATER TANK BY USING STAAD PRO) in B-Tech</li></ul>
			<h4><u>PROJECTS</u></h4>
			<ul><li>  Created a login Page, Sign Up Page using HTML, CSS, Java, MySQL, JDBC and Servlets</li></ul>
			<h4><u>PERSONAL DETAILS</u></h4>

	</div>

	<button onclick="window.print()">Print Resume</button>
</center>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</body>
</html>